body {
  background-color: rgba(0, 0, 0, 0.05);
}
.loginForm {
  width: 400px;
  height:300px;
  margin: 100px auto;
  background-color: white;
  border: 1px solid lightgray;
  padding: 20px 30px;
  box-shadow: 0 0 10px 2px white;
  border-radius: 6px;
  .loginTitle {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0 30px 0;
  }
}