@import '~antd/dist/antd.less';

* {
  margin: 0;
  padding: 0
}

.container {
  width: 800px;
  height: 600px;
  background-color: pink;
  margin: 0 auto;
  margin-top: 0;

  .navClassName {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .linkName {
      text-decoration: none;
      color: black;
      width: 100px;
    }

    // &:hover {
    //   background-color: green;
    // }
  }

  .menuClassName {
    width: 100%;
    height: 550px;
    background-color: lightblue;
  }

  .footerClassName {
    width: 800px;
    height: 60px;
    margin: 0 auto;
    background-color: black;
    color: white;
    text-align: center;
  }
}